<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Baichechekei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Learn Kids Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <!-- //web-fonts -->
</head>
<body>
<!-- header -->
<div class="header-w3layoutstop">
    <div class="container">
        <div class="hdr-w3left navbar-left">
            <p><span class="glyphicon glyphicon-earphone"></span> +996 779 387 990 </p>
        </div>
        <div class="w3ls-bnr-icons social-icon navbar-right">
            <a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="agileits-banner about-w3lsbnr">
    <div class="bnr-agileinfo">
        <!-- navigation -->
        <div class="top-nav w3-agiletop">
            <div class="container">
                <div class="navbar-header w3llogo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a href="index.html">Байчечекей</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="w3menu navbar-right">
                        <ul class="nav navbar">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="gallery.html">Галерея</a></li>
                            <li><a href="codes.html">Список детей</a></li>
                            <li><a href="contact.html">контакты</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //navigation -->
        <div class="banner-w3text w3layouts">
            <div class="container">
                <h2>"Байчечекей" балдар бакчасы</h2>
            </div>
        </div>
    </div>
</div>
<!-- //banner -->
<!-- short codes -->
<div class="container table-responsive ">
    <div class="row">
        <div class=" col-md-12 col-sm-12">
            <div class="table-responsive">
                <h1 class=" title-list text-center">1-кенже тайпасынын балдарынын тизмеси</h1>
                <table class="list-workers">
                    <tr>
                        <th>Ф.И.О</th>
                        <th>Туулган куну</th>
                        <th>ОМС</th>
                        <th>Куболук номери</th>
                        <th>Ата эненелердин телефон номери</th>

                    </tr>
                    <tr>
                        <td>Аббасова Мариям Абусатаровна</td>
                        <td>02.08.2016</td>
                        <td>КР-Х 4089424</td>
                        <td>10208201651770</td>
                        <td>0777070293</td>

                    </tr>
                    <tr>
                        <td>Анаркулов Абдрахим Советбекович</td>
                        <td>07.02.2017</td>
                        <td>КР-Х 4273913</td>
                        <td>20702201751579</td>
                        <td>0779799555</td>

                    </tr>
                    <tr>
                        <td>Абдихамитова Алиман Замирбековна</td>
                        <td>27.03.2017</td>
                        <td>КР-Х4307229</td>
                        <td>17703201751212</td>
                        <td>050296448</td>

                    </tr>
                    <tr>
                        <td>Базарбаева Эркайым Торобековна</td>
                        <td>27.11.2016</td>
                        <td>КР-Х 4176495</td>
                        <td>12711201650636</td>
                        <td>0775280777</td>

                    </tr>
                    <tr>
                        <td>Бабаева Дилнура Алимардановна</td>
                        <td>23.05.2017</td>
                        <td>КР-Х 4964442</td>
                        <td>12305201751905</td>
                        <td>0774225104</td>


                    </tr>
                    <tr>
                        <td>Базарбаев Багдад Кылычбекович</td>
                        <td>14.11.2017</td>
                        <td>KG-Z 010030542</td>
                        <td>21411201751898</td>
                        <td>0774044430</td>


                    </tr>
                    <tr>
                        <td>Латипов Салих Чынгызович</td>
                        <td>01.07.2017</td>
                        <td>КР-Х 5008141</td>
                        <td>20107201751639</td>
                        <td>0702564867</td>


                    </tr>
                    <tr>
                        <td>Латипова Салиха Чынгызовна</td>
                        <td>01.07.2017</td>
                        <td>КР-Х 5008442</td>
                        <td>20107201751640</td>
                        <td>0702564867</td>


                    </tr>
                    <tr>
                        <td>Абдинабиев Элдар Аскарбекович</td>
                        <td>05.05.2017</td>
                        <td>КР-Х 4307228</td>
                        <td>20505201750617</td>
                        <td>0773353473</td>


                    </tr>
                    <tr>
                        <td>Маматкулова Алфия</td>
                        <td>22.04.2017</td>
                        <td>КР-Х 4307227</td>
                        <td>12204201751005</td>
                        <td>0777460744</td>


                    </tr>
                    <tr>
                        <td>Рахматов Баэл Русланбекович</td>
                        <td>05.08.2016</td>
                        <td>КР-Х 4188451</td>
                        <td>205082016511054</td>
                        <td>0773659460</td>


                    </tr>
                    <tr>
                        <td>Нуруллаева Афиса Нажмидиновна</td>
                        <td>12.10.2016</td>
                        <td>КР-Х 4176098</td>
                        <td>11210201650697</td>
                        <td>0772964387</td>


                    </tr>
                    <tr>
                        <td>Нуруллаев Абузар Амангелдиевич</td>
                        <td>25.11.2016</td>
                        <td>КР-Х 4240821</td>
                        <td>22511201651922</td>
                        <td>0772964387</td>


                    </tr>
                    <tr>
                        <td>Назаралиева Азалия Гасадиновна</td>
                        <td>02.08.2017</td>
                        <td>КР-Х 5001820</td>
                        <td>10208201751515</td>
                        <td>0776541206</td>


                    </tr>
                    <tr>
                        <td>Исамидинова Тахмина Сайпиллаевна</td>
                        <td>08.03.2017</td>
                        <td>КР-Х 4307215</td>
                        <td>10803201751300</td>
                        <td>0779101105</td>


                    </tr>
                    <tr>
                        <td>Уланбеков Элнур Уланбекович</td>
                        <td>23.07.2017</td>
                        <td>KG-Z010147573</td>
                        <td>22307201751978</td>
                        <td>0777109410</td>


                    </tr>
                    <tr>
                        <td>Исмаилов Рахманкул Аскарбекович</td>
                        <td>15.05.2017</td>
                        <td>КР-Х 4307224</td>
                        <td>21505201750960</td>
                        <td>0770848486</td>


                    </tr>
                    <tr>
                        <td>Кочкунов Салахидин Улукбекович</td>
                        <td>09.07.2016</td>
                        <td>КР-Х 3980997</td>
                        <td>20907201652050</td>
                        <td>0772967425</td>


                    </tr>
                    <tr>
                        <td>Рахимбердиева Мадина Камбаровна</td>
                        <td>30.11.2016</td>
                        <td>KG-Z 010299648</td>
                        <td>213011201651979</td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>Базарбаев Хафис Эрнистович</td>
                        <td>13.11.2017</td>
                        <td>KG-Z 010030545</td>
                        <td>21311201751442</td>
                        <td>0772847456</td>


                    </tr>
                    <tr>
                        <td>Ташполотва Раяна дилмурадовна</td>
                        <td>13.06.2017</td>
                        <td>KG-Z 010050291</td>
                        <td>10306201751829</td>
                        <td>0771312178</td>


                    </tr>
                    <tr>
                        <td>Тиллебердиев Исхак Дастанович</td>
                        <td>13.04.2017</td>
                        <td>КР-Х 4307204</td>
                        <td>21304201750822</td>
                        <td>0772842586</td>


                    </tr>
                    <tr>
                        <td>Аллабердиева Айэлина Каныбековна</td>
                        <td>18.06.2017</td>
                        <td>КР-Х 4964446</td>
                        <td>11806201751508</td>
                        <td>0778417672</td>


                    </tr>
                    <tr>
                        <td>Умаралиев Салих Амирбекович</td>
                        <td>08.09.2016</td>
                        <td>КР-Х 4089444</td>
                        <td></td>
                        <td>0770468802</td>


                    </tr>
                    <tr>
                        <td>Абдулазизова Нурия Белековна</td>
                        <td>24.09.2017</td>
                        <td>КР-Х 5030805</td>
                        <td>12409201750967</td>
                        <td>0707350533</td>

                    </tr>


                </table>

                <h1 class=" title-list text-center">2-кенже тайпасынын балдарынын тизмеси</h1>
                <table class="list-workers">
                    <tr class="white-bg">
                        <th>Ф.И.О</th>
                        <th>Туулган куну</th>
                        <th>ОМС</th>
                        <th>Куболук номери</th>
                        <th>Ата эненелердин телефон номери</th>

                    </tr>
                    <tr>
                        <td>Эшматов Бекзат Абдимомунович</td>
                        <td>03.04.2016</td>
                        <td>203042015390</td>
                        <td>КР-Х 398720</td>
                        <td>0778380113</td>
                    </tr>
                    <tr class="white-bg">
                        <td>Курсанбаева Амина Усоновна</td>
                        <td>04.04.2016</td>
                        <td>10404201651281</td>
                        <td>КР-Х 3979525</td>
                        <td>0770562436</td>
                    </tr>
                    <tr>
                        <td>Абибуллаев Нурсултан Зайдиновия</td>
                        <td>10.05.2016</td>
                        <td>210052016551363</td>
                        <td>КР-Х 3980961</td>
                        <td>0774143425</td>
                    </tr>
                    <tr class="white-bg">
                        <td>Абдумананов Рахматулло Турсунбаевич</td>
                        <td>13.06.2016</td>
                        <td>21366201651406</td>
                        <td>КР-Х 3980974</td>
                        <td>0773270385</td>
                    </tr>
                    <tr>
                        <td>Абдиефаязова Нозия Фурхатович</td>
                        <td>27.09.2016</td>
                        <td>12709201650866</td>
                        <td>КР-Х 4176084</td>
                        <td>0776849800</td>
                    </tr>
                    <tr class="white-bg">
                        <td>Абдуфоёзов Мухамад Носимжанович</td>
                        <td>07.02.2016</td>
                        <td>20702201651015</td>
                        <td>КР-Х 3921747</td>
                        <td>0778124444</td>
                    </tr>
                    <tr>
                        <td>Акбаралиева Исмигул Гайратжановна</td>
                        <td>09.08.2015</td>
                        <td>12908201551364</td>
                        <td>КР-Х 3858259</td>
                        <td>0777491175</td>
                    </tr>
                    <tr>
                        <td>Базарбаева Раяна Эрнистовна</td>
                        <td>12.06.2015</td>
                        <td>11206201551214</td>
                        <td>КР-Х 3858791</td>
                        <td>0772847456</td>
                    </tr>
                    <tr>
                        <td>Ташполотов Нурдоолот Дилмуратович</td>
                        <td>09.02.2016</td>
                        <td></td>
                        <td>КР-Х 3921741</td>
                        <td>0771312178</td>
                    </tr>
                    <tr>
                        <td>Мизамидинова Ханифа Сиражидиновна</td>
                        <td>27.09.2015</td>
                        <td>12709201551338</td>
                        <td>КР-Х 388760</td>
                        <td>0771004507</td>
                    </tr>
                    <tr>
                        <td>Нейматжанова Мехрафруз Охунжановна</td>
                        <td>01.08.2015</td>
                        <td>10108201551219</td>
                        <td>КР-Х 5857734</td>
                        <td>0776530200</td>
                    </tr>
                    <tr>
                        <td>Жороев Илмиян</td>
                        <td>16.08.2015</td>
                        <td>21608201551377</td>
                        <td>КР-Х 3857891</td>
                        <td>0776060029</td>
                    </tr>
                    <tr>
                        <td>Назарлаиев Имран Шамшидинович</td>
                        <td>18.10.2015</td>
                        <td>21810201551567</td>
                        <td>КР-Х 3920743</td>
                        <td>0770661818</td>
                    </tr>
                    <tr>
                        <td>Абдыкааров Нурислам Равшанбекович</td>
                        <td>28.10.2015</td>
                        <td>22810201551358</td>
                        <td>КР-Х 3020714</td>
                        <td>0777390070</td>
                    </tr>
                    <tr>
                        <td>Уснидинова Айбийке Улановна</td>
                        <td>11.06.2015</td>
                        <td>11106201550955</td>
                        <td></td>
                        <td>0777109410</td>
                    </tr>
                    <tr>
                        <td>Сайфуллаева Михрона Каримжановна</td>
                        <td>05.09.2015</td>
                        <td>10509201551517</td>
                        <td>КР-Х 3858273</td>
                        <td>0778122500</td>
                    </tr>
                    <tr>
                        <td>Абдусаламов Муса Нуралиевич</td>
                        <td>16.01.2015</td>
                        <td>21651201551380</td>
                        <td>КР-Х 3921304</td>
                        <td>0777710887</td>
                    </tr>
                    <tr>
                        <td>Абдиматов Алихан Махамдиевич</td>
                        <td>23.12.2015</td>
                        <td>22312201500026</td>
                        <td>КР-Х 3911803</td>
                        <td>0770319731</td>
                    </tr>
                    <tr>
                        <td>Канатов Эдил Мирланбекович</td>
                        <td>18.10.2015</td>
                        <td>71810201551623</td>
                        <td>КР-Х 3920709</td>
                        <td>0776506415</td>
                    </tr>
                    <tr>
                        <td>Нуралиев Касымбек Акылбекович</td>
                        <td>27.12.2015</td>
                        <td>22712201551467</td>
                        <td>КР-Х 3922544</td>
                        <td>0776985465</td>
                    </tr>
                    <tr>
                        <td>Сайпиева Ханбийке Толкунбековна</td>
                        <td>20.01.2016</td>
                        <td>12001201652175</td>
                        <td>КР-Х 3921738</td>
                        <td>0773457390</td>
                    </tr>
                    <tr>
                        <td>Талантбекова Сабина Талантбековна</td>
                        <td>13.07.2016</td>
                        <td>11307201652175</td>
                        <td>КР-Х 4089420</td>
                        <td>0501556996</td>
                    </tr>
                    <tr>
                        <td>Мухтаралиев Нурсултан Эмилбекович</td>
                        <td>28.02.2016</td>
                        <td>22802201651153</td>
                        <td>КР-Х 3922535</td>
                        <td>0779515258</td>
                    </tr>
                    <tr>
                        <td>Абдимиталипов Билал Мирланбекович</td>
                        <td>18.03.2016</td>
                        <td>21803201650764</td>
                        <td>КР-Х 3980382</td>
                        <td>0772675322</td>
                    </tr>
                    <tr>
                        <td>Муйддинов Мухаммадхожа Нурмамадович</td>
                        <td>04.10.2015</td>
                        <td>20410201500702</td>
                        <td>КР-Х 3858768</td>
                        <td>0772703017</td>
                    </tr>
                    <tr>
                        <td>Муйддинова Биоамина Ахроржоновна</td>
                        <td>29.12.2016</td>
                        <td>12912201651673</td>
                        <td>КР-Х 4273344</td>
                        <td>0774442868</td>
                    </tr>
                    <tr>
                        <td>Файзуллаева Гулрухсор Мукимжановна</td>
                        <td>01.01.2016</td>
                        <td>10101201600358</td>
                        <td>КР-Х 3921711</td>
                        <td>0776354532</td>
                    </tr>
                    <tr>
                        <td>Бабаева Бизулайхо Акматжановна</td>
                        <td>18.09.2016</td>
                        <td></td>
                        <td>КР-Х 4176483</td>
                        <td>0778575651</td>
                    </tr>
                </table>
                <h1 class=" title-list text-center">ортонку тайпанын балдарынын тизмеси</h1>


                <table class="list-workers">
                    <tr>
                        <th>Ф.И.О</th>
                        <th>Туулган куну</th>
                        <th>ОМС</th>
                        <th>Куболук номери</th>
                        <th>Ата эненелердин телефон номери</th>

                    </tr>
                    <tr>
                        <td>Абибуллаева Айгул Зайнидиновна</td>
                        <td>25.11.2014</td>
                        <td>12511201451189</td>
                        <td>КР-Х 3681828</td>
                        <td>0770217591</td>
                    </tr>
                    <tr>
                        <td>Анаркулова Найра Советбековна</td>
                        <td>21.04.2014</td>
                        <td>12104201450378</td>
                        <td>КР-Х 3451371</td>
                        <td>0779849994</td>
                    </tr>
                    <tr>
                        <td>Абдихамидов Каарман Замирбекович</td>
                        <td>07.11.2014</td>
                        <td>20711201400833</td>
                        <td>КР-Х 3646716</td>
                        <td>0502964487</td>
                    </tr>
                    <tr>
                        <td>Абдивалиев Мунарбек Аскарбекович</td>
                        <td>25.11.2014</td>
                        <td>22511201450761</td>
                        <td>КР-Х 3646712</td>
                        <td>0770365284</td>
                    </tr>
                    <tr>
                        <td>Алибекова Айлин Давлатбековна</td>
                        <td>15.09.2015</td>
                        <td>11509201551364</td>
                        <td>КР-Х 3858589</td>
                        <td>0772343475</td>
                    </tr>
                    <tr>
                        <td>Абдуфаезова Назима Фуркатовна</td>
                        <td>22.03.2015</td>
                        <td>12203201550944</td>
                        <td>КР-Х 3712174</td>
                        <td>0776849800</td>
                    </tr>
                    <tr>
                        <td>Абдиразиков Нурмухаммед Хусенович</td>
                        <td>27.01.2015</td>
                        <td>2270201500867</td>
                        <td>КР-Х 3659866</td>
                        <td>0779312434</td>
                    </tr>
                    <tr>
                        <td>Абдуллаева Фаршиабону Розибаевна</td>
                        <td>28.11.2015</td>
                        <td>12811201400945</td>
                        <td>КР-Х 3646727</td>
                        <td>0774398147</td>
                    </tr>
                    <tr>
                        <td>Аккулов Нурмухаммед Жумабекович</td>
                        <td>22.02.2015</td>
                        <td>2220220155802</td>
                        <td>КР-Х 3680279</td>
                        <td>0770455480</td>
                    </tr>
                    <tr>
                        <td>Бабаев Мохиржон Алимарданович</td>
                        <td>24.11.2014</td>
                        <td>22411201450846</td>
                        <td>КР-Х 3646742</td>
                        <td>0774225104</td>
                    </tr>
                    <tr>
                        <td>Борубаева Дарика Эверестовна</td>
                        <td>08.03.2014</td>
                        <td>10803201450665</td>
                        <td>КР-Х 3450167</td>
                        <td>077238942</td>
                    </tr>
                    <tr>
                        <td>Кыдыралиев Нурислам Шарапидинович</td>
                        <td>30.03.2015</td>
                        <td>23003201551272</td>
                        <td>КР-Х 3450167</td>
                        <td>0702385948</td>
                    </tr>
                    <tr>
                        <td>Калыкжанов Осимон Илезжанович</td>
                        <td>26.09.2015</td>
                        <td>22609201551272</td>
                        <td>КР-Х 3853763</td>
                        <td>0772312501</td>
                    </tr>
                    <tr>
                        <td>Муйдинов Мухаммадрасул Иормомодович</td>
                        <td>27.01.2013</td>
                        <td>22701201300914</td>
                        <td>КР-Х 3364608</td>
                        <td>0772703017</td>
                    </tr>
                    <tr>
                        <td>Муйдинов Мухмадрасул Ножимидинович</td>
                        <td>17.02.2014</td>
                        <td>21702201400998</td>
                        <td>КР-Х 3450146</td>
                        <td>0774385159</td>
                    </tr>
                    <tr>
                        <td>Мустапаев Ислам Исамидинович</td>
                        <td>31.07.2014</td>
                        <td>23107201401064</td>
                        <td>КР-Х 3548789</td>
                        <td>0776547201</td>
                    </tr>
                    <tr>
                        <td>Мирланбеков Адилет Мирланбекович</td>
                        <td>03.11.2014</td>
                        <td>20311201450559</td>
                        <td>КР-Х 3646656</td>
                        <td>0772675322</td>
                    </tr>
                    <tr>
                        <td>Махамадиева Малика Махамдиевна</td>
                        <td>26.07.2014</td>
                        <td>12007201400926</td>
                        <td>КР-Х 3980655</td>
                        <td>0770319731</td>
                    </tr>
                    <tr>
                        <td>Махаматалипова Даткайым Алишеровна</td>
                        <td>24.10.2014</td>
                        <td></td>
                        <td>КР-Х 3598499</td>
                        <td>0771004428</td>
                    </tr>
                    <tr>
                        <td>Тургунбаева Гулзинат Нурмухаммедовна</td>
                        <td>30.07.2014</td>
                        <td>13007201450701</td>
                        <td>КР-Х 3660121</td>
                        <td>0774573616</td>
                    </tr>
                    <tr>
                        <td>Умурова Альбина Улукбековна</td>
                        <td>28.06.2014</td>
                        <td>12806201400042</td>
                        <td>КР-Х 3548179</td>
                        <td>0771925092</td>
                    </tr>
                    <tr>
                        <td>Умурова Рахима Амирбековна</td>
                        <td>31.04.2015</td>
                        <td>13104201550374</td>
                        <td>КР-Х 3451400</td>
                        <td>0772968784</td>
                    </tr>
                    <tr>
                        <td>Пирзаилова Заина Нуржигитовна</td>
                        <td>25.02.2014</td>
                        <td>12502201450231</td>
                        <td>КР-Х 3450160</td>
                        <td>0773323494</td>
                    </tr>
                    <tr>
                        <td>Хашимжанов Бахронали Мавинжанович</td>
                        <td>07.12.2014</td>
                        <td>20712201400749</td>
                        <td>КР-Х 3646736</td>
                        <td>0770308091</td>
                    </tr>
                    <tr>
                        <td>Нуруллаев Муслим Ножимидинович</td>
                        <td>16.01.2015</td>
                        <td>21601201550630</td>
                        <td>КР-Х 3659852</td>
                        <td>0500961957</td>
                    </tr>
                    <tr>
                        <td>Маматкулов Давлатжон Турсунбаевич</td>
                        <td>29.07.2014</td>
                        <td>22907201400420</td>
                        <td>КР-Х 3548566</td>
                        <td>077327385</td>
                    </tr>
                    <tr>
                        <td>Эшматов Аскат Абдумомунович</td>
                        <td>21.05.2014</td>
                        <td>22105201450437</td>
                        <td>КР-Х 3589257</td>
                        <td>0778380113</td>
                    </tr>
                    <tr>
                        <td>Мамасалиев Жасурбек Хурамович</td>
                        <td>04.03.2015</td>
                        <td>20403201551264</td>
                        <td>КР-Х 3680278</td>
                        <td>0778358275</td>
                    </tr>

                    <tr>
                        <td>Суанкулов Дамирбек Хаиробоевич</td>
                        <td>12.05.2015</td>
                        <td>21205201550804</td>
                        <td>КР-Х 3766741</td>
                        <td>0777989291</td>
                    </tr>

                    <tr>
                        <td>Салахидинов Мухамаджон Манзарович</td>
                        <td>11.04.2015</td>
                        <td>21104201550934</td>
                        <td>КР-Х 3766701</td>
                        <td>077963662</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>


<!-- //short-codes -->
<!-- features -->
<div class="features about">
    <div class="container">
        <div class="wthree-features-row">
            <div class="col-md-4 features-w3grid">
                <div class="col-xs-3 features-w3lleft">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-xs-9 features-w3lright">
                    <h4>контакты</h4>
                    <p>+996 779 387 990</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 features-w3grid">
                <div class="col-xs-3 features-w3lleft">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="col-xs-9 features-w3lright">
                    <h4>адресс</h4>
                    <p>Сумбула а.о, Искра а, достук к.</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 features-w3grid">
                <div class="col-xs-3 features-w3lleft">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="col-xs-9 features-w3lright">
                    <h4>почта</h4>
                    <p><a href="mailto:info@example.com"> karazakovauulman@gmail.com</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //features -->
<!-- footer -->
<div class="footer w3layouts">
    <div class="container">
        <div class="footer-agileinfo">
            <div class="col-md-3 col-sm-6 footer-grid">
                <h3>Информация</h3>
                <p>Добро пожаловать пользователь зайдя на данную страничку ты сможешь узнать все информации о садике "Байчечекей".</p>
            </div>
            <div class="col-md-3 col-sm-6 footer-grid footer-tags">
                <h3>навигация</h3>
                <ul>
                    <li><a href="index.html"><i class="fa fa-angle-right"></i> Главная</a></li>
                    <li><a href="about.html"><i class="fa fa-angle-right"></i> О нас</a></li>
                    <li><a href="gallery.html"><i class="fa fa-angle-right"></i> Галерея</a></li>
                    <li><a href="contact.html"><i class="fa fa-angle-right"></i>контакты</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 footer-grid footer-review">
                <h3>новости</h3>
                <p>Чтобы быть в курсе всех событии следуйте нас.</p>
                <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Ваш е-mail" required="">
                    <input type="submit" value="Отправить">
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="col-md-2 col-sm-6 footer-grid w3social">
                <h3>Медиа</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="copy-right wthree">
    <div class="container">
        <p>© 2019 Baichechekei. Все правы защищены | Design by <a target="_blank"
                                                                  href="http://Bektemir1.github.io/Benjamin">
            Kudaiberdiev Bektemir.</a></p>
    </div>
</div>
<!-- //footer -->
<!-- modal-about -->
<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-spa">
                <img src="images/img2.jpg" class="img-responsive" alt=""/>
                <h4>Cras rutrum iaculis enim</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis
                    felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam
                    mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius miet congue consectetur
                    adipiscing. <br>Uisque molestie cursus miet congue consectetur adipiscing elit cras rutrum iaculis
                    enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula
                    ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce
                    lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus
                    turpis efficitur at. </p>
            </div>
        </div>
    </div>
</div>
<!-- //modal-about -->
<!-- start-smooth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
</body>
</html>